@import compass/reset
@import load

@font-face
  font:
    family: 'fontello'
    weight: normal
    style: normal
  src: url('/fonts/fontello.eot')
  src: url('/fonts/fontello.eot?#iefix') format('eot'), url('/fonts/fontello.woff') format('woff'), url('/fonts/fontello.ttf') format('truetype')

@font-face
  font:
    family: 'blanch'
    weight: normal
    style: normal
  src: url('/fonts/blanch.eot')
  src: url('/fonts/blanch.eot?#iefix') format('embedded-opentype'), url('/fonts/blanch.woff') format('woff'), url('/fonts/blanch.ttf') format('truetype')

html
  background:
    color: $gray
    size: 300px 300px

body
  background:
    image: url(/rubies.png)
    position: top center
  font:
    family: lato
    size: 18px
  line-height: 1.5

a, h1, h2, p, span
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

h2, p, a
  color: $white

.blue-text
  font-style: italic
  color: lighten($black, 45%)

h1, h2, h3
  text-align: center

a
  text-decoration: none

::selection
  background: rgba($red, .5)

::-moz-selection
  background: rgba($red, .5)
